<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        >

    <TextView
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRaceList"
            android:layout_marginBottom="@dimen/btns_marginBottom"
            android:text="@string/btnRaceList_title"
            android:layout_marginHorizontal="@dimen/btns_marginHorizontal"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginBottom="@dimen/btns_marginBottom"
            android:text="@string/btnTeamList"
            android:layout_marginHorizontal="@dimen/btns_marginHorizontal"/>

</LinearLayout>